<<<<<<< HEAD
DB_CONNECTION_URL = mongodb+srv://ohioh:uiMyZ79ZBDll3iUS@cluster3mongodb-ui2vl.mongodb.net
DB_NAME = cluster3
=======
DB_CONNECTION_URL=mongodb+srv://ohioh:uiMyZ79ZBDll3iUS@cluster3mongodb-ui2vl.mongodb.net
>>>>>>> 630eca14ad952dfec268e8ab95361efaafdc0aad

FLASK_APP = ohioh_location_lat.py       # the python file to run
FLASK_ENV = development   #depending on decission
FLASK_RUN_PORT = 3400     # the right port
<<<<<<< HEAD
FLASK_RUN_HOST = 0.0.0.0 # the right IP
=======
FLASK_RUN_HOST = 127.0.0.1 # the right IP
>>>>>>> 630eca14ad952dfec268e8ab95361efaafdc0aad
